[general]
creator=R package 'raster'
created=2017-08-28 18:16:25
[georeference]
nrows=113
ncols=89
xmin=456456.116532875
ymin=4088182.25881063
xmax=478706.116532875
ymax=4116432.25881063
projection=+init=epsg:23030 +proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-0.51471:-0.00453:2.2e-05
maxvalue=0.76471:0.00377:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=tau:senslope:p_value
