[general]
creator=R package 'raster'
created=2017-08-28 18:16:25
[georeference]
nrows=126
ncols=99
xmin=-3.50581765011684
ymin=36.9222790931291
xmax=-3.22762765011684
ymax=37.2057790931291
projection=+init=epsg:4326 +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=3
bandorder=BIL
minvalue=-0.415059180558767:-0.00338673079178484:-0.0369070003216215
maxvalue=0.737209783170265:0.00330036669687425:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=tau:senslope:p_value
